<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profileback"
    tools:context=".WelcomePage.WelcomePage">

    <Button
        android:id="@+id/welcomepage_signupbtn"
        android:layout_width="222dp"
        android:layout_height="77dp"
        android:text="sign up"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/WelcomePage_signinbtn"
        android:layout_width="213dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:text="sign in"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomepage_signupbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/welcompage_servicesignup"
        android:layout_width="305dp"
        android:layout_height="83dp"
        android:layout_marginTop="56dp"
        android:text="serivce sign up"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomePage_signinbtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="240dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="Welcome "
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/welcompage_servicesignin"
        android:layout_width="304dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:text="Service Sign in"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcompage_servicesignup"
        app:layout_constraintVertical_bias="0.118" />
</androidx.constraintlayout.widget.ConstraintLayout>