<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Payment.AddCardDetails">

    <!-- Title "PAYMENT" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Payment"
        android:textSize="32sp"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Credit Card Number"
            android:background="@drawable/rounded_edittext_background"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_background"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="MM"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_background"
                android:hint="YY"
                android:inputType="number"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:background="@drawable/rounded_edittext_background"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="CVV"
            android:background="@drawable/rounded_edittext_background"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:textColor="#FFFFFF"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</RelativeLayout>
