<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profileback"
    android:scaleType="centerCrop"
    tools:context=".UserFragment">


    <TextView
        android:id="@+id/username_profile"
        android:layout_width="156dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/navbar_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/useremailtxt"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Email"
        android:textColor="#090909"
        app:layout_constraintEnd_toStartOf="@+id/email_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_profile" />

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/useremailtxt"
        app:layout_constraintTop_toTopOf="@+id/useremailtxt" />

    <TextView
        android:id="@+id/nic_profile"
        android:layout_width="209dp"
        android:layout_height="43dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/usercitytxt"
        app:layout_constraintTop_toTopOf="@+id/usercitytxt" />

    <TextView
        android:id="@+id/number_profile"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userteletxt"
        app:layout_constraintTop_toTopOf="@+id/userteletxt" />

    <TextView
        android:id="@+id/userteletxt"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Contact no"
        android:textColor="#090909"
        app:layout_constraintEnd_toStartOf="@+id/number_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useremailtxt" />

    <TextView
        android:id="@+id/usercitytxt"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="NIC"
        android:textColor="#090909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userteletxt" />

    <ImageView
        android:id="@+id/signoutbtn"
        android:layout_width="378dp"
        android:layout_height="73dp"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <ImageView
        android:id="@+id/feedbackImage"
        android:layout_width="376dp"
        android:layout_height="73dp"
        android:src="@drawable/feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <ImageView
        android:id="@+id/paymentImage"
        android:layout_width="375dp"
        android:layout_height="69dp"
        android:src="@drawable/paymentmethods"
        app:layout_constraintBottom_toTopOf="@+id/feedbackImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>